# tools

./: pom.xml
src/main/java/com/example/demo/Aspect/: FeignAdvice.java  HelloAspect.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/entity/: Employee.java  GsonObject.java
src/main/java/com/example/demo/exception/: CustomExceptionHandler.java
src/main/java/com/example/demo/services/: BaseService.java  FeignUtil.java  GsonDemo.java  KafkaConsumer.java  StanderInvoke.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
